<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about.com</title>
    <marquee behavior="" direction="">ABOUT US!</marquee>
</head>
<style>
marquee{
    position: relative;
    top: 19px;
    color: blue;
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: solid;
    text-shadow: 2px 2px 3px red;
}body{
        background-image:url("download\ \(1\).jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

h1{
    color: rgba(0, 69, 219, 0.801);
    font-weight: bold;
    position: relative;
    top: 60px;
    left: 34px;
    text-transform: capitalize;
}
.joseph{
    position: relative;
    top: 54px;
    left:43px ;
    font-weight: 200;
    font-size: 16px;
}
h2{
    position: relative;
    top: 60px;
    left: 34px;
    font-size: 27px;
    font-weight: bold;
    color: rgba(0, 60, 224, 0.836);
    text-transform: capitalize;
}
.delta{
    position: relative;
    top: 54px;
    left: 43px;
    font-weight: 200;
    font-size: 16px;
}
.delta a{
    color: red;
}
</style>
<body>
    <h1>Our company!</h1>
    <p class="joseph">our company is cerfified since october 2020 by <br>
         copyright@,we work for the developpment of technologie <br>
    according to the security web <br>
    this company has been financial by Microsoft <br>
    and putted online by business web.
</p>
<h2>our formations</h2>
<p class="delta"> Yes,we learn and teach the news student <br>
     who want to know the web,our formations <br>
      is free for all people,our site for our <br>
       formations like <a href="https://www.w3schools.com">W3schools</a> or <a href="https://www.openclassrooms.com">Openclassrooms</a>. <br>
        there you will find the good,basics and simple to <br>
     understand web and become professional with it.Thanks</p>
    
</body>
</html>