<!DOCTYPE html>
<html>
    <head><hr>
        <center>home</center>
       
       </head><br/><br/><hr><br/><br/><style> 
        button {
            border: 6px solid blue groove;
            padding:15px;
            margin: 10px;
            text-align: var(4px);
        }
        center {
            color: blue;
            font-size: 80px;
        }
           ul {
               list-style-type: none;
               margin: 12px;
               padding: 8px;
               overflow: hidden;
               background-color: rgb(0, 81, 255);
           }
           li {
               float: left;
           }
           body {
            background-color: darkorange;
            font-family: 'Times New Roman',serif;
           }
           li a {
               display: block;
               color: antiquewhite;
               text-align: center;
               padding: 16px;
               text-decoration: none;
           }
           li a:hover {
   background-color: #111111; 
           }
           ul {
            position: absolute;
            bottom: 0;
           }
        </style>  <div style="width: 100%;"></div>
       </head> 
    <body>
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="News">News</a></li>
            <li><a href="Contact">Contact</a></li>
            <li><a href="About">About</a></li>
            <li><a href="Help">Help</a></li>
            <li><a href="Account">Account</a></li>

        </ul>
        <div>
        <button><style="color:blue; font-size:12px"><strong><a href="Recharge.html">Recharge</a></strong></style></button>
        <button><style="color:blue; font-size:12px"><strong><a href="Withdraw.html">Withdraw</a></strong></style></button>
        <button><style="color:blue;font-size:12px"><strong><a href="Electricite.html">Electricite</a></strong></style></button><br/>
        <br/>
        <button><style="color:blue; font-size:12px"><strong><a href="Data.html">Data</a></strong></style></button>
    
    <button><style="color:blue; font-size:12px"><strong><a href="Airtime.html">Airtime</a></strong></style></button><br/><br/>
    <buttom><style="color:blue; font-size:12px"><strong><a href="CANAL+.html">CANAL+</a></strong></style></buttom><br/>
    </body>
     </html>