
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>developpment-web.felix </title>
    <center>WEB DEVELOPPEMENT</center>
</head>
<style>
    center{
        position:fixed;
        border: 2px solid blue;
        background-color: blue;
        color: white;
        border-radius: 15px;
        display: inline-block;
        padding: 5px 15px;
        margin-top: 24px;
        font-size: 28px;
        font-weight: 900;
        text-align: center;
        left: 400px;
        z-index: 5;
        text-shadow: 2px 2px 3px red;
    }
    body{
        background-image:url("download\ \(1\).jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .div{
        display: flex;
        position: relative;
    }
    .div img{
        top: 90px;
        position: relative;
        width: 34%;
        height: 14%;
        left: 510px;
        border-top-right-radius: 60%;
        border-top-left-radius: 70px;
        border-bottom-right-radius:30% ;
        border-bottom-left-radius:28%;
    
    }
    .div h1{
        position: relative;
        margin-top:80px;
        color: blue;
        left: 370px;
        top: 400px;
        text-shadow: 2px 2px 3px red;
    }
    .div strong{
        color:darkred;
        text-shadow: 2px 2px 3px black;
    }
    .felix ul{
        position:relative;
        display: flex;
        top: 130px;
        border: 2px solid darkslategray;
        border-radius: 16px;
        padding: 10px 18px;
        background-color:navy;
        color: white;
        font-size: 15px;
        text-transform: none;
        font-weight: 200;
        z-index: 4;
    }
    .felix a{
        padding:90px;
        color: white ;
        text-decoration: none;
        text-transform: none;
    }
    .moved{
        position: relative;
        top: 160px;
        left: 27px;
        
    }
    .moved .welcome{
        position: relative;
        left: 700px;
        top: 120px;
        border-radius: 15px;

    }
    .moved .welcome img{
        border: 2px solid navy;
        border-radius: 10px;
        width: 33%;
        height: 14%;
    }
    .moved .welcome h3{
        color: blue;
        font-size: 30px;
        font-weight: bold;
        text-transform: capitalize;
        text-shadow: 2px 2px 3px red;
    }
    .moved .emile{
        color: blue;
        font-size: 27px;
        font-weight: bold;
        text-transform: capitalize;
        text-shadow: 2px 2px 3px red;
    }
    .moved .david{
        position: relative;
        display: inline-block;
        border: 2px solid navy;
        border-radius: 15px;
        padding: 5px 15px;
        font-size: 17px;
        font-weight: 500;
        background-color: rgba(170, 222, 135, 0.644);
    }
    .moved .bian{
        position: relative;
        top: 200px;
        left: 3px;
        display: inline-block;
        border: 2px solid navy;
        border-radius: 15px;
        padding: 5px 10px;font-size: 17px;
        font-weight: 500;
        background-color:rgba(250, 249, 210, 0.993);

    }
    
    
    .moved .angel{
        position: relative;
        display: inline-block;
        top: 380px;
        right: 510px;
        border: 2px solid navy;
        border-radius: 15px;
        padding: 5px 15px;
        font-size: 17px;
        font-weight: 500;
        background-color: rgba(0, 217, 255, 0.527);
    }
    .eric{
        position: relative;
        top: 390px;
        text-align: center;
    }
    .eric .big{
        color: blue;
        font-weight: bold; 
        text-shadow: 2px 2px 3px red;
    }

    .eric .adam{
        position:relative;
        right: 60px;
        border: 2px solid navy;
        border-radius: 15px;
        width: 49%;
        height: 21%;
        background-color: darksalmon;
    } 
    .eric .eve{
        position:relative;
        left: 45px;
        border: 2px solid navy;
        border-radius: 15px;
        width: 39%;
        height: 18%;
    }
    .delta{position: relative;
        top: 420px;
        position: relative;
        text-align: center;
    }
    .delta h4{
        position: relative;
        top: 40px;
        color: blue;
        font-size: 30px;
        font-weight: bold;
        text-transform: capitalize; 
        text-shadow: 2px 2px 3px red;

    }
    .delta p{ position: relative;
        top: 11px;

        font-size: 17px;
        font-weight: 300;
    }
    .delta h5{ position: relative;
        top: 18px;

        color: blue;
        font-size: 27px;
        font-weight: bold;
        text-transform: capitalize;
        text-shadow: 2px 2px 3px red;
         text-shadow: 2px 2px 3px red;

    }
    .delta .bic{ position: relative;
        top: 2px;

        font-size: 17px;
        font-weight: 300;
    }
    .blem{
        position: relative;
        top: 460px;
        font-size: 24px;
        font-weight: bold;
        color: blue;
        left: 730px;
        text-shadow: 2px 2px 3px red;
    }
    .rice img{
        position: relative;
        top: 580px;
        left: 220px;
        text-align: center;
        width: 70%;
        height: 50%;
    }
    form{
        position: relative;
        top: 450px;
        left: 700px;
        display: inline-block;
        border: 2px groove navy;
        border-radius: 15px;
        padding: 10px 15px;
        background-color:rgba(0, 247, 255, 0.514);
        width: 34%;
        height: 45%;
    }
    footer{
        position: relative;
        top: 840px;
        color:white;
        font-weight: 400;
        font-size: 20px;
        text-align: center;
        text-transform: capitalize;
        border: 2px solid navy;
        background-color: navy;
        display: inline-block;

    }
</style>
<body>
    <div class="div">
        <h1>Hello welcome to <br>
             web developpment<br>
<strong>Yahoulbo Felix</strong> </h1>
             <img src="IMG_20230416_165552_941~2_1~2.jpg" alt="">
    </div>
    <div class="felix">
        <ul>
            <li><a href="news.html">News</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="about.html">About</a></li>
            
        </ul>
    </div>
   <section class="moved">
     <h2 class="emile">Who are us?</h2>
    <section class="david">
        <p>we are developpers and the creater <br>
             web site according to the <br>
             norme of service web to secure <br>
             and protect your web <br>
             page.
    </section>
    <section class="bian">
        <p>our company is founded in 2020 <br>
        to Lagos,we work to create <br>
         classics web page <br>
    for our customer.</p>
    </section>
    <div class="angel">
        <p>we are always happy for our <br>
             customer  with us don't regretted <br>
         your decision !choose us choose a good <br>
        way for web!</p>
    </div>
    <div class="welcome">
        <h3>our business</h3>
<img src="./download (5).png" alt="">
    </div>
</section>
<div class="eric">
          <h1 class="big">Service</h1>
    <img src="./images.jpg" alt="" class="adam">
    <img src="./web 2.jpg" alt="" class="eve">

</div>
<section class="delta">
<h4>why choose us?</h4>
<p>choose us because our team <br>
     is fast to create for you a big <br>
      web site for your need personnal or business!</p>
      <h5>choose us <br>
its choose the security <br>
      for your web site!</h5>
<p class="bic">yes,we work too for maintenance your sites <br>
if you have the problem with your page web <br>
you can call us!</p></section>
<div class="rice">
<img src="./salon 2.jpg" alt="">
</div>
<h1 class="blem">contact us</h1>
<form action="post">
    <label for="name/surname">Name</label>
    <input type="text" name="na" required><br><br>
    <label for="email">Email</label>
    <input type="email" name="email" required><br><br>
    <img src="./images (3).png" alt="" style=" width: 6%; height: 3,8%;">
    <label for="watsapp">+2349132021995 /<br>
    +2349156247710</label><br><br>
    <input type="submit" name="submit" id="submit">

</form>


<footer>Company certified by copyright@!</footer>
</body>





















































































































































































