<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News.com</title>
    <marquee behavior="" direction="">NEWS in our Business</marquee>
</head>
<style>
    marquee{
        color: blue;
        font-size: 25px;
        font-weight: bold;
        position: relative;
        top: 22px;
        text-transform: uppercase;
        text-decoration: solid;
        text-shadow: 2px 2px 3px red;
    }
    .cyril{
        position: relative;
        top: 120px;
        width: 50%;
        left: 32px;
    }
    body{
    background-image:url("download\ \(1\).jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

    .cyril h1{
        color: blue;
        font-weight: bold;
        font-size:23px ;
        width: 50%;
        
    }
    .cyril img{
        width: 73%;
        height: 33%;
    }
    .bandit{
position: relative;

bottom: 260px;
left: 620px;

    }
    .bandit h2{
        color: blue;
        font-weight: bold;
        font-size: 25px;
        width: 50%;
        text-transform: capitalize;

    }
    .bandit img{
        width: 42%;
        height: 32%;
    }
</style>
<body>
  <div class="cyril">
<h1>welcome to our business!</h1>
<p>here you will find all your need <br>
in web developpment,design and others things!</p>
<img src="./download.jpg" alt="">
  </div> 
  <div class="bandit">
    <h2>our curse</h2>
    <p>our curse is free and practice <br>
    allowed all learning to know and <br>
     mastering with the langage web</p>
     <img src="./images (1).jpg" alt="">
  </div>
</body>
</html>