<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service.com</title>
    <center>Our service</center>
</head>
<style>
    center{
        position: relative;
        top: 23px;
        font-size: 27px;
        font-weight: bold;
        color: blue;
        text-transform: uppercase;
        text-shadow: 2px 2px 3px red;

    }
body{
    background-image:url("download\ \(1\).jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.felix{
    position: relative;
    top: 45px;
}
.felix h1{
    color: blue;
}
h2{
    position: relative;
    top: 45px;
    font-size: 29px;
    font-weight: bold;
    color: blue;
    text-align: center;
}
img{
    position: relative;
    top: 45px;
    width: 54%;
    height: 32%;
    left: 250px;
    border: 2px solid navy;
}
</style>
<body>
    <div class="felix">
<h1>Welcome to our service</h1>
<p>our service based to NIGERIA <br>
precisly to Lagos! <br>
you are welcome to our company <br>
and your need is our priority!</p>
    </div>
    <h2>our company</h2>
    <img src="./images (2).jpg" alt="">
</body>
</html>